<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIMPLE CALCULATOR"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:id="@+id/res"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:tag="7"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:tag="8"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:tag="9"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:tag="/"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="opappend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:tag="4"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:tag="5"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:tag="6"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:tag="*"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="opappend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:tag="1"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:tag="2"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:tag="3"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:tag="+"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="opappend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:tag="."
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:tag="0"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="append"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:tag="="
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="calculate"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:tag="-"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="opappend"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:layout_gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:tag="C"
                android:layout_margin="3dp"
                android:onClick="clear"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>